{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "globals": {
    "chrome": "readonly"
  },
  "ignorePatterns": [
    "src/mcpClient/mcp-browser-generated.js",
    "**/*.generated.js",
    "dist/**/*"
  ],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "no-debugger": "warn",
    "no-duplicate-imports": "error",
    "no-var": "error",
    "prefer-const": "warn",
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "eol-last": ["error", "always"],
    "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1 }],
    "indent": ["warn", 2, { "SwitchCase": 1 }],
    "comma-dangle": ["warn", "only-multiline"],
    "max-len": ["warn", { 
      "code": 100, 
      "ignoreComments": true, 
      "ignoreStrings": true, 
      "ignoreTemplateLiterals": true 
    }]
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
      ]
    }
  ]
} 